<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="bulma.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://alvarotrigo.com/fullPage/fullpage.js"></script>
    <title>Document</title>
</head>
<body >
    <section class="hero is-dark is-fullheight" id="sectionInicial">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1
                class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile"
                >
                Site Developers
            </h1>
            
            <a href="#sectionServices" class="button is-primary is-medium">Conheça nossos serviços</a>
            <a href="#sectionServices" class="button is-primary is-medium">Fale conosco</a>
        </div>
    </section>
    
    <section class="hero is-waring is-fullheight" id="sectionServices">
        
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns">
                    <div class="column">
                        <figure  style="margin-top:20%; margin-left:50%; transform: translate(-50%, -50%)" class="image is-128x128">
                            <img class="is-rounded" src="https://assets.afcdn.com/story/20160810/coisas-simples-que-voce-pode-fazer-para-se-tornar-uma-pessoa-melhor-952148_w767h767c1cx511cy250.jpg">
                        </figure>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                    </div>
                    <div class="column">
                        <figure class="image is-128x128" style="margin-top:20%; margin-left:50%; transform: translate(-50%, -50%)">
                            <img class="is-rounded" src="https://assets.afcdn.com/story/20160810/coisas-simples-que-voce-pode-fazer-para-se-tornar-uma-pessoa-melhor-952148_w767h767c1cx511cy250.jpg">
                        </figure>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                    </div>
                    <div class="column">
                        <figure class="image is-128x128" style="margin-top:20%; margin-left:50%; transform: translate(-50%, -50%)">
                            <img class="is-rounded" src="https://assets.afcdn.com/story/20160810/coisas-simples-que-voce-pode-fazer-para-se-tornar-uma-pessoa-melhor-952148_w767h767c1cx511cy250.jpg">
                        </figure>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                    </div>
                    
                </div>
                <a class="button is-primary is-medium is-outlined">Conheça nossos serviços</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>NOSSO SITE</strong> criado por:  <a href="https://www.facebook.com/luanCMDA">Luan Carlos</a>. The source code is licensed
            </p>
        </div>
    </footer>
</body>
</html>
